<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<head>
<title>News from Ring Central</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&family=Montserrat&family=Raleway:ital,wght@0,700;0,800;1,700;1,800&family=Roboto:ital,wght@0,400;0,500;0,900;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">

       /* Remove space around the email design. */
       html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* Stop Outlook resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }

    /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }

    
  
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
        
          display : none !important;
         
        }
        td[class="aoa"]{
            border-top: 2px solid #f5aa62;
            border-left: 0 !important;
            text-align: left;
        }
       
        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        table[class="mobile-hide"]{
            display : none !important;
        }
        table[class="desktop"]{
         display: block !important;
        }
        td[class="desktop"]{
         display: block !important;
        }
        
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="https://www.ringcentral.com/" target="_blank"><img alt="Logo" src="https://jaseelt77.github.io/Ring-web/img/email/logo.png" width="190" height="78" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 13px;font-weight: 200; color: #666666; text-decoration: none;">
                                                    <span style="color: #909090; text-decoration: none;font-family: 'Lato', sans-serif;">Unbundle your expensive<br/>
                                                         phone service and get more for less</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td align="left" style="padding: 10px 0 5px 0; font-size: 13px;font-weight: 400; color: #666666;display: none;" class="desktop">
                                                <span style="color: #909090; text-decoration: none;font-family: 'Lato', sans-serif;">Unbundle your expensive<br/>
                                                     phone service and get more for less</span></td>
                                        </tr>
                                    </table>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>




<!---banner-->

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td  align="center">
            <table role="presentation" bgcolor="#fff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 0px 0px 0px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                       
                        <table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            
                          
                            <tr>
                             
                                <td align="left" valign="middle" background="https://jaseelt77.github.io/Ring-web/img/email/Email-bg-one.png" alt="ring-asset" class="img-max">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50%" height="300" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   
                                                    <tr>
                                                        <td align="left" style="padding: 15px 0 0 20px; font-family: Arial, sans-serif; font-weight: 700;    font-size: 24px;
                                                        text-align: left; color: #fff;text-shadow: 2px 2px #0e0b0b;font-style: italic;">
                                                          <h2><i>UNCHAIN  YOUR PHONE  AND PAY LESS!</i></h2>
                                                        </td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td align="left" style="padding: 5px 0 0 20px; font-family: Arial, sans-serif; color: #000; font-size: 14px; line-height: 20px;"><span class="appleBody">
                                                            <a href="https://www.ringcentral.com/small-business-week-winners.html" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #ff8800; border: 5px solid #ff8800; border-bottom: 15px solid #ff8800; border-left: 25px solid #ff8800; border-right: 25px solid #ff8800; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;    display: inline-block;
                                                            padding: 10px 1.8rem;border: 6px solid #000000;text-align:center;" class="mobile-button">Schedule a demo</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                       
                                                        <td align="center"  valign="middle"><img src="https://jaseelt77.github.io/Ring-web/img/email/email-asset2.png" alt="ring-asset"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 270px; height: auto;" alt="Bulletproof buttons" border="0" class="img-max"></td>
                                                    </tr>
                    
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                         <tr>
                                                       
                                        <td align="left"  valign="middle"><img src="https://jaseelt77.github.io/Ring-web/img/email/email-chain.png"  style="display: block;" alt="ring-asset" border="0" class="img-max"></td>
                                    </tr>
                                    </table>
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--banner-->



<!---first banner white portion-->


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td  align="center">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 30px 0px 30px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                       
                        <table bgcolor="#fff" width="600" border="0" cellspacing="0" cellpadding="0"   align="center" class="responsive-table">
                            
                          
                            <tr>
                             
                                <td align="left" valign="middle"class="img-max">
                                    <table cellpadding="0" cellspacing="0" border="0" width="60%"  align="left" style="border-right: 2px solid #eaeaea;" class="responsive-table">
                                        
                                        <tbody>
                                            <tr>
                                            <td align="left" style="padding: 15px 40px 0 30px; font-family: 'Lato', sans-serif;font-size: 15px;
                                            text-align: left; color: #000" ;="">
                                              <p>
                                                Hi {{Prospect}},</p>
                                                
                                                <p>You might be paying big for a little phone and internet bundle,
                                                 but is it meeting your business communications needs? <b>Save up to
                                                    30%</b> when you unify your communications with the leading cloud provider.
                                              </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 1px 40px 0 30px;font-family: 'Lato', sans-serif;font-size: 15px;
                                            text-align: left; color: #000" ;="">
                                              <p>
                                                <b><span style="width: 6px;height: 6px;background: #ff8800;display: inline-block;margin-right:11px;border-radius: 50%;"></span>Save on travel and international calling:</b>Take your office with you wherever you go. </p>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 1px 40px 0 30px;font-family: 'Lato', sans-serif;font-size: 15px;
                                            text-align: left; color: #000" ;="">
                                              <p>
                                                <b> <span style="width: 6px;height: 6px;background: #ff8800;display: inline-block;margin-right:11px;border-radius: 50%;"></span>Keep your business communications up to date:</b> Automatic updates and new features are added automatically on our secure network.</p>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 1px 40px 20px 30px;font-family: 'Lato', sans-serif;font-size: 15px;
                                            text-align: left; color: #000" ;="">
                                              <p>
                                                <b><span style="width: 6px;height: 6px;background: #ff8800;display: inline-block;margin-right:11px;border-radius: 50%;"></span>Lower your monthly operational costs:</b> Why pay for the same internet and security services per person when all you need is to add another phone line?</p>
                                                
                                            </td>
                                        </tr>
        
                                    </tbody>
                                  
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="40%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   
                                                    <tr>
                                                       
                                                        <td align="left"  valign="middle"><img src="https://jaseelt77.github.io/Ring-web/img/email/email-lg.png"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: auto;" alt="Bulletproof buttons" border="0" class="img-max"></td>
                                                        
                                                    </tr>
                                                    
                    
                                                    <tr>
                                                        <td align="left" style="padding: 5px 0 0 12px;font-style: italic; font-family: Arial, sans-serif; color: #000; font-size: 16px; line-height: 20px;"><span class="appleBody">
                                                            <b>Bravo Builders</b> switched to RingCentral for a myriad of features for less cost.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 5px 0 0 12px; font-family: Arial, sans-serif; color: #000; font-size: 14px; line-height: 20px;"><span class="appleBody">
                                                            <a href="https://www.ringcentral.com/small-business-week-winners.html" target="_blank" style="color:#ff8800;font-size:15px;font-weight: 600;">See our customer videos</a>
                                                        </td>
                                                    </tr>

                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                   
                                  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!---banner cup end-->


<!---first banner white portion-->

<!---banner cup startes-->


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td  align="center">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 0px 0px 0px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                       
                        <table bgcolor="#c3e4f2" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top: 5px solid;border-bottom: 5px solid;" class="responsive-table">
                            
                          
                            <tr>
                             
                                <td align="left" valign="middle"class="img-max">
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" height="300" align="left" class="responsive-table">
                                        
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tr>
                                                       
                                                        <td align="center"  valign="middle"><img src="https://jaseelt77.github.io/Ring-web/img/email/email-asset1.png"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 270px; height: auto;" alt="Bulletproof buttons" border="0" class="img-max"></td>
                                                    </tr>
                    
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                        
                                       
                                    </table>
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   
                                                    <tr>
                                                        <td align="left" style="padding: 15px 0 0 8px; font-family: Arial, sans-serif;font-size: 17px;
                                                        text-align: left; color: #000";>
                                                          <p>
                                                            Even if you don’t try our service now, we’d like you to enjoy coffee on us. Schedule a free demo and receive a <b>$25 Starbucks gift card.*</b>
                                                          </p>
                                                        </td>
                                                    </tr>
                    
                                                    <tr>
                                                        <td align="left" style="padding: 5px 0 0 20px; font-family: Arial, sans-serif; color: #000; font-size: 14px; line-height: 20px;"><span class="appleBody">
                                                            <a href="https://www.ringcentral.com/small-business-week-winners.html" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #ff8800; border: 5px solid #ff8800; border-bottom: 15px solid #ff8800; border-left: 25px solid #ff8800; border-right: 25px solid #ff8800; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;
                                                            padding: 10px 1.8rem;border: 6px solid #000000;text-align:center;" class="mobile-button">Schedule a demo</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                   
                                  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!---banner cup end-->


<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td  align="center"  class="section-padding">
            <table border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
               
                
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 20px;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  
                                                    <tr>
                                                        <td align="left" style="padding: 15px 0 0 0; font-family: 'Lato', sans-serif; color: #333333; font-size: 22px;" bgcolor="#f3f3f3"><b>Jay Williamson</b>
                                  
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 5px 0 0 0; font-family: 'Lato', sans-serif;color: #000; font-size: 16px; line-height: 20px;" bgcolor="#f3f3f3"><span class="appleBody">Telecom Solutions Specialist
                                                            Connect with me: +1-800-721-0843</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 0px 0;" >
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center"  valign="middle" class="aoa" style="border-left: 2px solid #f5aa62;">
                                                            <img src="https://jaseelt77.github.io/Ring-web/img/w-ao.png" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 85px;" alt="Bulletproof buttons" border="0" class="img-max"></td>
                                                    </tr>
                                                  
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td  align="center">
            <table   width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 0px 0px 0px 0px;">
                       
                        <table bgcolor="#f3f3f3" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            
    
                            <tr>
                                <td align="left" valign="middle" style="padding:10px 20px;font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                   
                                    *No purchase necessary. Void where prohibited. To qualify for the $25 Starbucks gift card (“Award”) offer, you must request a product demo and meet with a RingCentral representative over the phone. The invitation to participate is non-transferable. Offer valid until July 31, 2019, or while supplies last. Limit of one Award per person. RingCentral, Inc. is not affiliated with or endorsed by Starbucks Corporation. You must be a resident of the US. These terms are subject to change at any time without prior notice.
                                </td>
                              
                            </tr>
                            
                        </table>
                         
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- FOOTER desktop -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-hide">
    <tr>
        <td  align="center">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
                      
                       
                        <table bgcolor="#f3f3f3" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                             
                                <td align="left" valign="middle" style="padding:10px 20px;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <hr/>
                                    <br/>
                                    <span class="appleFooter" style="color:#666666;line-height: 33px;">See our  <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">Terms of Service</a> and <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">Privacy Notice</a>
                                    </span><br/>
                                  
                                    <span class="appleFooter" style="color:#666666;line-height: 23px;">© {{my.Global Copyright Year Text: default=2019}}. All rights reserved. {{my.Global - Corp Address - Text:default=20 Davis Drive, Belmont, CA 94002}}

                                    </span>
                                    <p  style="color:#666666;line-height: 12px;">This email maybe considered an advertising or promotional message.</p>
                                    <p>Please  <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">Unsubscribe</a>  or <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">  manage your preference</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">if you do not want further promotional emails.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- FOOTER mobile -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none;" class="desktop">
    <tr>
        <td  align="center" >
            <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
                       
                        <table bgcolor="#f3f3f3" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                             
                                <tr>
                                                   
                                    <td align="left"  valign="middle" style="padding: 10px 20px;">
                                        <br/>
                                        <!-- <br/> -->
                                        <hr/>
                                        <br/>
                                        <img alt="Logo" src="https://jaseelt77.github.io/Ring-web/img/email/logo-1.png" width="170" height="78" border="0"></td>
                                 </tr>
                                <td align="left" valign="middle" style="padding:10px 20px;font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                   
                                    <span class="appleFooter" style="color:#666666;line-height: 33px;font-size: 14px;">See our  <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">Terms of Service</a> and <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">Privacy Notice</a>
                                    </span><br/>
                                  
                                    <span class="appleFooter" style="color:#666666;line-height: 23px;font-size: 14px;">© 2019, All rights reserved. 20 Davis Drive, Belmont, CA 94002

                                    </span>
                                    <p  style="color:#666666;line-height: 25px;">This email maybe considered an advertising or promotional message.
                                    Not interested? Please <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">Unsubscribe</a>  or <a href="#" class="original-only" style="color: #449cc4; text-decoration: none;">  manage your preference</a></p>
                                </td>
                            </tr>
                            
                           
                            
                        </table>
                    </td>

                    
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td bgcolor="#f3f3f3" align="center" style="padding: 0 0 22px 22px;" width="100%">
                 <table  width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                           
                                <tr>

                                    <!-- ICON 1 -->
                                    <td align="left" width="10" valign="left" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.facebook.com/ringcentral" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                        color: #000000;" alt="F" title="Facebook" width="30" height="30" src="https://jaseelt77.github.io/Ring-web/img/email/social-1.png"></a></td>
                           
                                    <!-- ICON 2 -->
                                    <td align="left" width="10" valign="left" style="margin: 0; padding: 0;border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://twitter.com/ringcentral" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                        color: #000000;" alt="T" title="Twitter" width="30" height="30" src="https://jaseelt77.github.io/Ring-web/img/email/social-2.png"></a></td>				
                    
                                    <!-- ICON 3 -->
                                    <td align="left" width="10" valign="left" style="margin: 0; padding: 0;  border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.linkedin.com/company/ringcentral/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                        color: #000000;" alt="I" title="Instagram" width="30" height="30" src="https://jaseelt77.github.io/Ring-web/img/email/social-3.png"></a></td>
                                    
                                     <!-- ICON 4 -->

                                    <td align="left" width="10" valign="left" style="margin: 0; padding: 0;  border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                        color: #000000;" alt="I" title="Instagram" width="30" height="30" src="https://jaseelt77.github.io/Ring-web/img/email/social-4.png"></a></td>
                    
                                </tr>
                </table>
        </td>
    </tr>
</table>

</body>
</html>